<div class="modal-body">
          
            

    <div id="div_id_weight" class="mb-3"> <label for="id_weight" class="form-label">
                    Weight
                </label> <input type="number" name="weight" value="65656" step="0.1" class="numberinput form-control is-invalid" id="id_weight"> <p id="error_1_id_weight" class="invalid-feedback"><strong>Ensure that there are no more than 4 digits in total.</strong></p> </div> <div id="div_id_recorded" class="mb-3"> <label for="id_recorded" class="form-label">
                    Recorded
                </label> <input type="text" name="recorded" value="6565656" class="datetimeinput form-control is-invalid" id="id_recorded"> <p id="error_1_id_recorded" class="invalid-feedback"><strong>Enter a valid date/time.</strong></p> <div id="hint_id_recorded" class="form-text">Enter the date and time when you measured this weight.</div> </div>
    
              
            </div>
    
    
    <input type="datetime-local" name="recorded" value="Aug. 25, 2023, 12:41 p.m." class="datetimeinput form-control is-invalid" id="id_recorded">
    
    08/25/2023 01:51 PM
    
    <p id="error_1_id_weight" class="invalid-feedback"><strong>Enter a number.</strong></p>




    <div class="modal-body">
          
            

    <div id="div_id_weight" class="mb-3"> <label for="id_weight" class="form-label">
                    Weight
    </label> <input type="text" name="weight" maxlength="5" onkeypress="return isNumberKey(event)" required="" class="textinput form-control" id="id_weight"> </div> <div id="div_id_recorded" class="mb-3"> <label for="id_recorded" class="form-label">
        Recorded
    </label> <input type="datetime-local" name="recorded" value="2023-08-26 02:17:03" class="datetimeinput form-control" id="id_recorded"> <div id="hint_id_recorded" class="form-text">Enter the date and time when you measured this weight.</div> </div>
        
</div>